Data 0   ;   Pointer value(sentence)
Data 0   ;   Pointer value(word)
Data 50   ; Starting position of sentences
Data 400   ; Start of the user word
Data 1 ; Current sentence value 
Data 0 ; Current word value
Data 506  ;
Data 500     ; J1
Data 570 ;
Data 507     ; J2
Data 520     ; J3
Data 540     ; J5
Data 552     ; J4
Data 565     ; J6
Data 568     ; J7
Data 571     ;
Data 50      ; pointer increment 


LOC 500  ; Loading in a sentence 
IN 0,0  ; //500
STR 0,0,0,1    ; Store input bit into current answer //501
SIR 0,10       ;  //502
SETCCE 0       ; //503
JNE 0,6,1     ; Check if its a "/n" //504
RFS 0            ; //505
LDR 0,0,0      ; Load the pointer index value //506
AIR 0,1        ; increment the index //507
STR 0,0,0      ; Store the index value //508
JMA 0,7,1      ; //509


LOC 530      ; Looping through the sentences
LDR 0,0,2    ; Load the point and add it
STR 0,0,0    ; 
JSR 0,7,1     ;
LDR 0,0,3   ; Loading the word starting point 
STR 0,0,0  ;
JSR 0,7,1    ;
HLT          ;

LOC 540       ; Sentence Computation
LDR 0,0,2     ; Load sentence /540 - J5 
STR 0,0,0     ; /541
LDR 0,0,0,1   ; Loading in the sentence /542
SIR 0,31      ; /543
SIR 0,1       ; /545
SETCCE 0      ; Check if its a white space /546
JNE 0,12    ; /547
LDR 1,0,5   ; /548
AIR 1,1     ; /549
STR 1,0,5    ; Increment the word value /550
JMA 0,15    ; /551
AIR 0,31      ; /552 J4
AIR 0,1       ; /553
SIR 0,23      ; Checks if value is a period /554
SIR 0,23      ; /555
SETCCE 0      ; /556
JNE 0,13    ; /557
LDR 1,0,4   ; /558
AIR 1,1     ; /559
STR 1,0,4    ; Increment the sentence value /560
LDR 1,0,3    ; /561
SIR 1,25     ; /562
SIR 1,25     ; /563
STR 1,0,5    ; Reset Word Value /564
AIR 0,23     ; /565 J6
AIR 0,23     ; /566
SIR 0,10      ; /567
SETCCE 0      ; /568
JNE  0,15   ; /569
HLT           ; /570
AIR 0,10      ; /571
LDR 0,0,0     ; Load in the sentence index /572 J7
AIR 0,1       ; Increment the sentence index /573
STR 0,0,0     ; /574
JMA 0,11    ; /575

